<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/text_action_background_view" android:background="@drawable/text_select_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/scroll_view" android:paddingTop="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="17.299988sp" android:textColor="@color/text_edit_action_popup_title_dark" android:id="@android:id/text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_edit_action_popup_summary_dark" android:id="@android:id/text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/extra_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.299988dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="10.699982sp" android:textColor="@color/text_edit_action_popup_info_dark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/text_copyright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/text_edit_action_popup_more_dark" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/text_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translation_more" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" style="?android:progressBarStyle" />
    </FrameLayout>
</RelativeLayout>