<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/resolverTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" style="?android:textAppearanceLarge" />
</LinearLayout>