<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:layout_gravity="bottom" android:id="@id/keyguard_bottom_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:outlineProvider="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_indication_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/keyguard_affordance_height" android:importantForAccessibility="no" android:layout_marginStart="@dimen/keyguard_affordance_width" android:layout_marginEnd="@dimen/keyguard_affordance_width">
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textSize="@dimen/miui_default_lock_screen_unlock_hint_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/keyguard_indication_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/default_lockscreen_unlock_hint_text" android:accessibilityLiveRegion="polite" />
        <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textSize="@dimen/miui_default_lock_screen_unlock_hint_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center_horizontal" android:id="@id/keyguard_indication_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fallbackLineSpacing="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/right_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_affordance_width">
        <TextView android:textSize="@dimen/keyguard_bottom_button_tips_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/right_button_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxLines="1" android:drawableLeft="@drawable/keyguard_bottom_guide_left_arrow" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/keyguard_bottom_right_button_tips_margin_end" android:fallbackLineSpacing="false" />
        <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="end|bottom|center" android:id="@id/camera_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/keyguard_bottom_camera_img" android:scaleType="center" android:contentDescription="@string/accessibility_camera_button" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/left_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/keyguard_affordance_width">
        <com.android.systemui.statusbar.KeyguardAffordanceView android:layout_gravity="start|bottom|center" android:id="@id/left_button" android:layout_width="@dimen/keyguard_affordance_width" android:layout_height="@dimen/keyguard_affordance_height" android:src="@drawable/keyguard_bottom_remote_center_img" android:scaleType="center" android:contentDescription="@string/accessibility_phone_button" />
        <TextView android:textSize="@dimen/keyguard_bottom_button_tips_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/left_button_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxLines="1" android:drawableRight="@drawable/keyguard_bottom_guide_right_arrow" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/keyguard_bottom_left_button_tips_margin_start" android:fallbackLineSpacing="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/keyguard_up_arrow" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/wallet_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/ic_wallet_lockscreen" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/accessibility_wallet_button" android:layout_marginEnd="@dimen/keyguard_affordance_horizontal_offset" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/qr_code_scanner_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/ic_qr_code_scanner" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/accessibility_qr_code_scanner_button" android:layout_marginEnd="@dimen/keyguard_affordance_horizontal_offset" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/controls_button" android:background="@drawable/keyguard_bottom_affordance_bg" android:visibility="gone" android:layout_width="@dimen/keyguard_affordance_fixed_width" android:layout_height="@dimen/keyguard_affordance_fixed_height" android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset" android:src="@drawable/controls_icon" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/quick_controls_title" android:layout_marginStart="@dimen/keyguard_affordance_horizontal_offset" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/keyguard_bottom_area_overlay" />
    </FrameLayout>
    <include android:id="@id/ambient_indication_container" layout="@layout/ambient_indication" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>