<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/privacy_item" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="@dimen/privacy_dialog_app_icon_size" android:layout_height="@dimen/privacy_dialog_app_icon_size" android:layout_marginStart="@dimen/privacy_dialog_margin_horizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_dialog_detail_margin_vertical" android:layout_marginBottom="@dimen/privacy_dialog_detail_margin_vertical" android:layout_weight="1.0" android:layout_marginStart="@dimen/privacy_dialog_icon_detail_margin">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/privacy_mic_img" android:visibility="gone" android:layout_width="@dimen/privacy_dialog_privacy_icon_size" android:layout_height="@dimen/privacy_dialog_privacy_icon_size" android:src="@drawable/status_bar_privacy_micphone" android:scaleType="center" android:tint="#ff05c575" android:contentDescription="@string/privacy_type_microphone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privacy_camera_img" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/privacy_camera_img" android:visibility="gone" android:layout_width="@dimen/privacy_dialog_privacy_icon_size" android:layout_height="@dimen/privacy_dialog_privacy_icon_size" android:src="@drawable/status_bar_privacy_camera" android:scaleType="center" android:tint="#ff05c575" android:contentDescription="@string/privacy_type_camera" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/privacy_mic_img" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.454498sp" android:textColor="@color/privacy_dialog_app_name" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/privacy_dialog_name_icon_margin" android:lineHeight="23.145447sp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privacy_mic_img" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14.545441sp" android:textColor="@color/privacy_dialog_detail_description" android:id="@id/detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="21.090881sp" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/goto_icon" android:layout_width="@dimen/privacy_dialog_goto_icon_width" android:layout_height="@dimen/privacy_dialog_goto_icon_height" android:src="@drawable/privacy_dialog_goto" android:layout_marginEnd="@dimen/privacy_dialog_margin_horizontal" />
</LinearLayout>