<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView android:orientation="vertical" android:id="@id/status_bar" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_height" android:accessibilityPaneTitle="@string/status_bar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.views.BatteryIndicator android:id="@id/battery_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/battery_line_height" android:src="@drawable/battery_indicator" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_bar_contents" android:paddingTop="@dimen/status_bar_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/status_bar_padding_start" android:paddingEnd="@dimen/status_bar_padding_end">
        <LinearLayout android:id="@id/phone_status_bar_left_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include layout="@layout/heads_up_status_bar_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/prompt_container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/operator_name" android:layout="@layout/operator_name" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <com.android.systemui.statusbar.views.MiuiClock android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" systemui:MiuiAmPmStyle="normal" systemui:MiuiClockMode="time" />
            <ViewStub android:id="@id/pad_clock" android:layout="@layout/pad_clock" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <com.android.systemui.statusbar.views.NetworkSpeedSplitter android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/drip_network_speed_splitter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            <com.android.systemui.statusbar.views.NetworkSpeedView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:gravity="start|center" android:id="@id/drip_network_speed_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/drip_left_status_icon_area" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.android.systemui.statusbar.views.MiuiDripLeftStatusIconContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drip_left_statusIcons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:orientation="horizontal" android:id="@id/drip_notification_icon_area" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <android.widget.Space android:gravity="center" android:id="@id/cutout_space_view" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        <com.android.systemui.statusbar.views.MiuiNotificationStatusContainer android:id="@id/system_icon_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/fullscreen_notification_icon_area" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.android.systemui.statusbar.phone.userswitcher.StatusBarUserSwitcherContainer android:orientation="horizontal" android:id="@id/user_switcher_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
                <ImageView android:id="@id/current_user_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock" android:id="@id/current_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.android.systemui.statusbar.phone.userswitcher.StatusBarUserSwitcherContainer>
            <include android:id="@id/system_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/system_icons" />
        </com.android.systemui.statusbar.views.MiuiNotificationStatusContainer>
    </LinearLayout>
    <ViewStub android:id="@id/emergency_cryptkeeper_text" android:layout="@layout/emergency_cryptkeeper_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.phone.MiuiPhoneStatusBarView>