<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/album_art" android:layout_width="fill_parent" android:layout_height="@dimen/qs_media_session_height_expanded" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_control_top_margin" android:singleLine="true" android:alpha="0.5" android:layout_marginStart="@dimen/media_control_start_margin" android:layout_marginEnd="@dimen/media_control_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/media_seamless" android:layout_width="@dimen/media_control_seamless" android:layout_height="@dimen/media_control_seamless" android:layout_marginEnd="@dimen/media_control_seamless_end_margin" app:layout_constraintBottom_toBottomOf="@id/actions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/action4" app:layout_constraintTop_toTopOf="@id/actions" />
    <Constraint android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_control_title_top_margin" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/app_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/app_name" app:layout_constraintTop_toBottomOf="@id/app_name" />
    <Constraint android:id="@id/header_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_control_title_top_margin" android:singleLine="true" android:alpha="0.8" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/app_name" app:layout_constraintStart_toStartOf="@id/app_name" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <Constraint android:id="@id/actionPlayPause" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_padding" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constraintBottom_toTopOf="@id/media_action_barrier_top" app:layout_constraintEnd_toEndOf="parent" />
    <Constraint android:id="@id/media_scrubbing_elapsed_time" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/actionPrev" />
    <Constraint android:id="@id/actionPrev" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/media_scrubbing_elapsed_time" app:layout_constraintRight_toLeftOf="@id/media_progress_bar" />
    <Constraint android:id="@id/actionNext" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/media_progress_bar" app:layout_constraintRight_toLeftOf="@id/media_scrubbing_total_time" />
    <Constraint android:id="@id/media_scrubbing_total_time" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/actionNext" app:layout_constraintRight_toLeftOf="@id/action0" />
    <Constraint android:id="@id/actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_control_action_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_artist" />
    <Constraint android:id="@id/action0" android:padding="@dimen/media_control_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_control_action_expanded_top_margin" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/actions" app:layout_constraintRight_toLeftOf="@id/action1" app:layout_constraintTop_toBottomOf="@id/header_artist" />
    <Constraint android:id="@id/action1" android:padding="@dimen/media_control_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action0" app:layout_constraintLeft_toRightOf="@id/action0" app:layout_constraintRight_toLeftOf="@id/action2" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action2" android:padding="@dimen/media_control_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action0" app:layout_constraintLeft_toRightOf="@id/action1" app:layout_constraintRight_toLeftOf="@id/action3" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action3" android:padding="@dimen/media_control_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action0" app:layout_constraintLeft_toRightOf="@id/action2" app:layout_constraintRight_toLeftOf="@id/action4" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action4" android:padding="@dimen/media_control_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action0" app:layout_constraintLeft_toRightOf="@id/action3" app:layout_constraintRight_toRightOf="@id/actions" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/media_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_control_seekbar_top_margin" android:layout_marginBottom="@dimen/media_control_seekbar_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action0" />
    <Constraint android:id="@id/notification_media_progress_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginStart="@dimen/media_control_seekbar_time_start_margin" android:layout_marginEnd="@dimen/media_control_seekbar_time_end_margin" app:layout_constraintBottom_toBottomOf="@id/media_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/media_progress_bar" />
</ConstraintSet>